# KafkaExample

./: .gitignore  README.md
AlpakkaKafka/consumer/src/main/resources/: application.conf  logback.xml
AlpakkaKafka/producer/src/main/scala/ru/example/alpakkakafka/producer/: AProducer.scala
Avro/: README.md  UserProfile.json
Avro/PageViews/: pom.xml
Avro/PageViews/src/main/java/ru/vzaigrin/examples/kafka/streams/: PageView.java
Avro/UserProfile/: pom.xml
Avro/UserProfileInit/: pom.xml
Clojure/consumer/: CHANGELOG.md  README.md  project.clj
Clojure/consumer/src/ru/vzaigrin/examples/kafka/base/clj/: consumer.clj
Clojure/producer/: README.md  project.clj
Clojure/producer/src/ru/vzaigrin/examples/kafka/base/clj/: producer.clj
ConsumerPartitionAssignmentTest/: README.md  build.sbt
ConsumerPartitionAssignmentTest/src/main/resources/: logback.xml
ConsumerPartitionAssignmentTest/src/main/scala/ru/example/kafka/consumer/: ConsumerPartitionAssignment.scala  MyConsumerRebalanceListener.scala
ConsumerPartitionAssignmentTest/src/main/scala/ru/example/kafka/scala/: ConsumerPartitionAssignment.scala  MyConsumerRebalanceListener.scala
Docker/: docker-compose.yml
Docker/kui/: config.yml
Java/Avro/: PageViews.json
Java/Consumer/: pom.xml
Java/KafkaStreams/: PageViewWithRegion.json
Java/KafkaStreams/DSL/: pom.xml
Java/KafkaStreams/DSL/src/main/avro/: PageViewWithRegion.avsc  UserProfile.avsc
Java/KafkaStreams/KafkaStreamWordCount/: build.sbt
Java/Producer/: pom.xml
Java/Transactions/: README.md
Java/Transactions/App1/: pom.xml
Java/Transactions/App2Consumer/: pom.xml
Java/Transactions/App3/: pom.xml
KafkaAPI/: .scalafmt.conf  build.sbt
KafkaAPI/consumer/src/main/resources/: application.conf
KafkaAPI/consumer/src/main/scala/ru/example/kafka/consumer/: Consumer.scala
KafkaAPI/producer/src/main/resources/: application.conf
KafkaAPI/producer/src/main/scala/ru/example/kafka/producer/: Book.scala  Producer.scala
KafkaPerfTest/: build.sbt
KafkaPerfTest/src/main/resources/: logback.xml
KafkaPerfTest/src/main/scala/ru/example/kafka/: KafkaPerfTest.scala
KafkaReadWrite/AlpakkaKafka/: .scalafmt.conf  README.md  build.sbt
KafkaReadWrite/AlpakkaKafka/consumer/src/main/resources/: application.conf
KafkaReadWrite/KafkaAPI/: build.sbt
KafkaReadWrite/KafkaAPI/consumer/src/main/resources/: application.conf
KafkaReadWrite/KafkaAPI/producer/: application.conf
KafkaReadWrite/KafkaAPI/producer/src/main/resources/: reference.conf
KafkaReadWrite/StructuredStreaming/: build.sbt
KafkaReadWrite/ZIOKafka/consumer/: build.sbt
KafkaReadWrite/ZIOKafka/producer/: build.sbt
KafkaReadWrite/ZIOKafka/producer/src/main/resources/: application.conf
KafkaStreamWordCount/: build.sbt
KafkaStreamWordCount/src/main/resources/: reference.conf
KafkaStreams/: README.md
KafkaStreams/DSL/: pom.xml
KafkaStreams/DSL/src/main/avro/: PageRegion.avsc  PageView.avsc
KafkaStreams/DSL/src/main/java/ru/vzaigrin/examples/kafka/streams/: Main.java  PageRegion.java  PageViewWithRegion.java
KafkaStreams/DSL/src/main/resources/: PageRegion.avsc
KafkaStreams/KafkaStreamWordCount/: README.md
KafkaStreams/KafkaStreamWordCount/src/main/scala/ru/example/kafkastream/: KafkaStreamWordCount.scala
KafkaStreams/Processor/: pom.xml
KafkaStreams/Processor/src/main/resources/: PageView.avsc  PageViewWithRegion.avsc
Scala/Consumer/: build.sbt
Scala/Consumer/src/main/scala/ru/example/kafka/scala/: Consumer.scala
Scala/ConsumerPartitionAssignmentTest/project/: plugins.sbt
Scala/ConsumerPartitionAssignmentTest/src/main/scala/ru/example/kafka/scala/: ConsumerPartitionAssignment.scala  MyConsumerRebalanceListener.scala
Scala/KafkaPerfTest/: README.md  build.sbt
Scala/KafkaReadWrite/: README.md
Scala/KafkaReadWrite/KafkaAPI/: README.md  build.sbt
Scala/KafkaReadWrite/StructuredStreaming/: README.md
Scala/KafkaReadWrite/ZIOKafka/: README.md  build.sbt
Scala/KafkaReadWrite/ZIOKafka/consumer/src/main/resources/: reference.conf
Scala/KafkaReadWrite/ZIOKafka/producer/src/main/resources/: reference.conf
Scala/Producer/: build.sbt
Scala/Producer/src/main/scala/ru/example/kafka/scala/: Producer.scala
Scala/SchemaRegistryExample/: docker-compose.yml
Scala/SchemaRegistryExample/consumer/src/main/resources/: reference.conf
SchemaRegistryExample/: README.md  build.sbt  docker-compose.yml
SchemaRegistryExample/consumer/src/main/resources/: reference.conf
SchemaRegistryExample/consumer/src/main/scala/ru/example/kafka/schema_registry/: Consumer.scala
SchemaRegistryExample/producer/src/main/resources/: reference.conf
SchemaRegistryExample/producer/src/main/scala/ru/example/kafka/schema_registry/: Producer.scala
StructuredStreaming/: build.sbt
StructuredStreaming/consumer/src/main/resources/: application.conf
StructuredStreaming/consumer/src/main/scala/ru/example/structuredstreaming/consumer/: Record.scala
StructuredStreaming/producer/src/main/resources/: application.conf
Transactions/App1/src/main/java/ru/example/kafka/transactions/: Main.java
Transactions/App2Consumer/src/main/java/ru/example/kafka/transactions/: Main.java
Transactions/App2Producer/: pom.xml
ZIOKafka/producer/src/main/resources/: log4j2.xml
(+27 files in other folders)
